{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno check && deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@2.0.2",
    "@types/three": "npm:@types/three@0.185.0",
    "three": "npm:three@0.185.0",
    "three-gamepad-controls": "npm:three-gamepad-controls@0.12.1",
    "vite": "npm:vite@8.1.2"
  }
}
